# creature-pals

./: .gitlab-ci.yml  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  ICONS.md  INSTALL.md  LICENSE-ASSETS.md  LICENSE.md  PRIVACY.md  README.md  REUSE.toml  TERMS-AFFILIATES.md  TERMS.md  build.gradle  build.sh  deploy-curseforge.sh  deploy-modrinth.sh  gradle.properties  gradlew.bat
.github/workflows/: release.yaml
.reuse/: dep5
src/client/java/com/owlmaddie/: ChatGPTResponse.java  ChatScreen.java  ClickHandler.java  ClientEntityFinder.java  ClientInit.java  EntityRendererAccessor.java  ExampleModClient.java  GreetingResponse.java  LabelEntityRenderer.java  ModPackets.java  TextureLoader.java
src/client/java/com/owlmaddie/json/: ChatGPTResponse.java  GreetingResponse.java
src/client/java/com/owlmaddie/mixin/client/: ClientUIMixin.java  EntityRenderDispatcherAccessor.java  EntityRendererMixin.java  ExampleClientMixin.java  GameOptionsScreenAccessor.java  LivingEntityRendererMixin.java  MixinChatOnMessage.java  MixinChatPreProcess.java  TitleScreenMixin.java  (+9 more)
src/client/java/com/owlmaddie/network/: ClientBufferHelper.java  ClientPacketHelper.java  ClientPackets.java  ModPackets.java
src/client/java/com/owlmaddie/particle/: BehaviorParticle.java  ClientParticle.java  CreatureParticle.java  CreatureParticleFactory.java  LeadParticle.java  LeadParticleFactory.java
src/client/java/com/owlmaddie/player2/: HeartbeatManager.java  Player2APIService.java  Player2AudioHandler.java  Player2OAuthHandler.java  Player2StartupHandler.java  TTS.java
src/client/java/com/owlmaddie/render/: EntityTextureHelper.java  QuadBuffer.java  ShaderHelper.java
src/client/java/com/owlmaddie/skin/: IPlayerSkinTexture.java  PlayerCustomTexture.java  SkinUtils.java
src/client/java/com/owlmaddie/ui/: BubbleEntityRenderer.java  BubbleLocationManager.java  BubblePipeline.java  BubbleRenderer.java  BubbleRendererContext.java  ButtonHelper.java  ChatScreen.java  ClickHandler.java  EntityRenderPosition.java  PlayerMessage.java  PlayerMessageManager.java  STT.java  ScreenHelper.java  TTSToggleButton.java
src/client/java/com/owlmaddie/utils/: ChatProcessor.java  ClientEntityFinder.java  Decompression.java  EntityHeights.java  EntityRendererAccessor.java  EntityRendererUUID.java  IPlayerSkinTexture.java  TextureLoader.java  TickDelta.java  UseItemCallbackHelper.java  VersionUtils.java
src/client/resources/: creaturechat.client.mixins.json  creaturepals.client.mixins.json  mobgpt.client.mixins.json
src/client/resources/assets/creaturepals/: sounds.json
src/main/java/com/owlmaddie/: Behavior.java  ChatDataManager.java  ChatGPTRequest.java  ExampleMod.java  LineWrapper.java  MessageParser.java  ModInit.java  ParsedMessage.java  RarityItemCollector.java  ServerEntityFinder.java
src/main/java/com/owlmaddie/chat/: BehaviorApplier.java  ChatDataAutoSaver.java  ChatDataManager.java  ChatDataSaverScheduler.java  ChatGPTRequest.java  ChatMessage.java  ChatPrompt.java  ClientSideEffects.java  EntityChatData.java  EntityChatDataLight.java  EventQueueData.java  EventQueueManager.java  GossipTypeHelper.java  LineWrapper.java  MessageData.java  PlayerData.java
src/main/java/com/owlmaddie/commands/: ConfigurationHandler.java  CreatureChatCommands.java  CreaturePalsCommands.java
src/main/java/com/owlmaddie/components/: Components.java
src/main/java/com/owlmaddie/controls/: DamageHelper.java  ISquidEntity.java  LookControls.java  SpeedControls.java
src/main/java/com/owlmaddie/goals/: AttackPlayerGoal.java  EntityBehaviorManager.java  EntityLook.java  FleePlayerGoal.java  FollowPlayerGoal.java  GoalPriority.java  GoalUtils.java  LeadPlayerGoal.java  LookControls.java  PlayerBaseGoal.java  ProtectPlayerGoal.java  SpeedControls.java  TalkPlayerGoal.java
src/main/java/com/owlmaddie/items/: RarityItemCollector.java
src/main/java/com/owlmaddie/json/: ChatGPTResponse.java  GreetingResponse.java  QuestJson.java
src/main/java/com/owlmaddie/message/: Behavior.java  MessageParser.java  ParsedMessage.java
src/main/java/com/owlmaddie/mixin/: ExampleMixin.java  MixinBucketable.java  MixinCreakingHeartBlockEntity.java  MixinEntityChatData.java  MixinLivingEntity.java  MixinMobEntity.java  MixinMobEntityAccessor.java  MixinOnChat.java  MixinSquidEntity.java  MixinVexEntity.java  MixinVillagerEntity.java  MixinWanderingTrader.java  MixinWitherEntity.java  TameableAccessor.java
src/main/java/com/owlmaddie/network/: BufferHelper.java  ClickEventHelper.java  NetworkingConstants.java  PacketHelper.java  ServerPackets.java
src/main/java/com/owlmaddie/particle/: LeadParticleEffect.java  ParticleEmitter.java  Particles.java
src/main/java/com/owlmaddie/utils/: ArmorHelper.java  ChatProcessor.java  Compression.java  EntityTypes.java  LivingEntityInterface.java  MinecraftChat.java  NbtCompoundHelper.java  QuadConsumer.java  RandomTargetFinder.java  RandomUtils.java  Randomizer.java  SerializationGSON.java  ServerEntityFinder.java  TameableHelper.java  TriConsumer.java  VillagerEntityAccessor.java  WitherEntityAccessor.java
src/main/resources/: creaturechat.accesswidener  creaturechat.mixins.json  creaturepals.accesswidener  creaturepals.mixins.json  fabric.mod.json  mobgpt.mixins.json
src/main/resources/assets/creaturechat/particles/: attack.json
src/main/resources/assets/creaturepals/particles/: attack.json  fire_big.json  fire_small.json  flee.json  follow_enemy.json  follow_friend.json  heart_big.json  heart_small.json  lead.json  lead_enemy.json  lead_friend.json  protect.json
src/main/resources/data/creaturechat/prompts/: system-character  system-chat
src/main/resources/data/mobgpt/prompts/: chat  system-character  system-chat  system-quest
src/test/: BehaviorOutputs.json  CompareOutputs.html
src/test/java/com/owlmaddie/: EntityTestData.java  PromptTests.java
src/test/java/com/owlmaddie/player2/: Player2APITest.java
src/test/java/com/owlmaddie/tests/: BehaviorTests.java
src/test/java/com/owlmaddie/utils/: EntityTestData.java  RateLimiter.java
src/vs/v1_21_2/main/resources/: creaturechat.accesswidener
(+68 files in other folders)
