# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties

# dont manually increment this to release: (github action should do this automatically)
mod_version=1.3.7

maven_group=com.owlmaddie
archives_base_name=creaturepals

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

# Correct one:
# loader_version=0.16.14

loader_version=0.16.14


#Fabric api
fabric_version=0.92.1+1.20.1