# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Mod Properties

# dont manually increment this to release: (github action should do this automatically)
mod_version=1.3.4

maven_group=com.owlmaddie
archives_base_name=creaturechat

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1

# Correct one:
# loader_version=0.16.14

# Creaturechat one:
loader_version=0.16.14


#Fabric api
fabric_version=0.125.3+1.21.5